{
  "name": "messenger",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", 
    "server": "node server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "install-all": "npm install && cd client && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Real-time messenger app with React and Express",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
